# SmsServiceApp

BAL/: BAL.csproj
BAL/Interface/: IAddInfo.cs  IMessage.cs  IPhoneRec.cs  IRepository.cs  IUnitOfWork.cs  IUserMessage.cs
BAL/Repository/: AddInfoRepository.cs  GenericRepository.cs  MessageRepository.cs  PhoneRecRepository.cs  UnitOfWork.cs  UserMessageRepository.cs
BAL/Services/: EmailSender.cs
DAL/: ApplicationDbContext.cs
DAL/DB/: AddInfo.cs  ApplicationUser.cs  Message.cs  MessageRec.cs  PhoneRec.cs  UserMessage.cs
DAL/Interface/: IAddInfo.cs  IPhoneRec.cs  IRepository.cs  IUnitOfWork.cs
DAL/Repository/: AddInfoRepository.cs  GenericRepository.cs  IRepository.cs  PhoneRecRepository.cs  UnitOfWork.cs
Model/: Model.csproj
Model/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Model/MessageViewModels/: MessageListModel.cs  MessageModel.cs
Model/PhoneRecViewModels/: PhoneVieweModel.cs
WebCustomerApp/: Startup.cs  WebApp.csproj  appsettings.json
WebCustomerApp/Controllers/: AccountController.cs  ManageController.cs  MessagesController.cs  PhoneController.cs
WebCustomerApp/Properties/: launchSettings.json
WebCustomerApp/Views/Account/: Register.cshtml
WebCustomerApp/Views/Home/: Index.cshtml
WebCustomerApp/Views/Messages/: MessageCreate.cshtml  MessageList.cshtml
WebCustomerApp/Views/Phone/: CreatePhone.cshtml
WebCustomerApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
